<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AjmeraInfotech.Domain_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjmeraInfotech.Common\AjmeraInfotech.Common.csproj" />
  </ItemGroup>

</Project>
