# ajmera-infotech-interview

./: AjmeraInfotechInterview.sln
AjmeraInfotech.Common/: Book.cs
AjmeraInfotech.Domain/: AjmeraInfotech.Domain.csproj  Class1.cs
AjmeraInfotech.Domain'/: AjmeraInfotech.Domain.csproj
AjmeraInfotech.Domain'/interfaces/repo/: IBookRepo.cs
AjmeraInfotech.Domain/entity/: BookEntity.cs
AjmeraInfotech.Domain/interfaces/entity/: IBookEntity.cs
AjmeraInfotech.Domain/interfaces/repo/: IBookRepo.cs
AjmeraInfotech.Repository/: AjmeraInfotech.Repository.csproj  BookContext.cs  BookRepo.cs  Class1.cs
AjmeraInfotech.Repository/Migrations/: 20221019130220_IntialMigration.Designer.cs  20221019130220_IntialMigration.cs  BookContextModelSnapshot.cs
AjmeraInfotechInterview/: AjmeraInfotechInterview.csproj  BookVM.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs.txt
AjmeraInfotechInterview.Domain.Test/: AjmeraInfotechInterview.Domain.Test.csproj  Class1.cs
AjmeraInfotechInterview.Domain.Test/Book/: BookEntityTest.cs
AjmeraInfotechInterview.Test/: AjmeraInfotechInterview.Test.csproj  Class1.cs
AjmeraInfotechInterview/AutoMapper/: MappingProfile.cs
AjmeraInfotechInterview/Controllers/: BookController.cs  WeatherForecastController.cs
AjmeraInfotechInterview/Properties/: launchSettings.json
